WPF/utils/ressources/ARDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="create">إنشاء</system:String>
    <system:String x:Key="edit">تعديل النسخة الاحتياطية</system:String>
    <system:String x:Key="delete">حذف النسخة الاحتياطية</system:String>
    <system:String x:Key="run_selected">تشغيل التحديد</system:String>
    <system:String x:Key="backup_name">اسم النسخة الاحتياطية</system:String>
    <system:String x:Key="backup_source">مسار المصدر</system:String>
    <system:String x:Key="backup_destination">مسار الوجهة</system:String>
    <system:String x:Key="backup_log_type">ملف السجل</system:String>
    <system:String x:Key="backup_type">نوع النسخة الاحتياطية</system:String>
    <system:String x:Key="language">اختيار اللغة</system:String>
    <system:String x:Key="create_backup_job">إنشاء وظيفة نسخ احتياطي</system:String>
    <system:String x:Key="differential">فارق</system:String>
    <system:String x:Key="full">كامل</system:String>
    <system:String x:Key="browse">تصفح</system:String>
    <system:String x:Key="log">سجل</system:String>
    <system:String x:Key="type">النوع</system:String>
    <system:String x:Key="backup_job_well_create">تم إنشاء وظيفة النسخ الاحتياطي بنجاح</system:String>
    <system:String x:Key="backup_job_well_edit">تم تحرير وظيفة النسخ الاحتياطي بنجاح</system:String>
    <system:String x:Key="backup_job_well_run">تم تشغيل وظيفة النسخ الاحتياطي بنجاح</system:String>
    <system:String x:Key="all_backup_job_well_run">تم تشغيل جميع وظائف النسخ الاحتياطي بنجاح</system:String>
    <system:String x:Key="missing_fields">تفتقر إلى حقول</system:String>
    <system:String x:Key="error">خطأ</system:String>
    <system:String x:Key="path_not_found">المسار غير موجود</system:String>
    <system:String x:Key="all_backup_jobs_running">جميع وظائف النسخ الاحتياطي قيد التشغيل</system:String>
    <system:String x:Key="backup_job_running">وظيفة النسخ الاحتياطي قيد التشغيل</system:String>
    <system:String x:Key="select_all">تحديد الكل</system:String>


</ResourceDictionary>