WPF/utils/ressources/CHDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="create">创建</system:String>
    <system:String x:Key="edit">编辑备份</system:String>
    <system:String x:Key="delete">删除备份</system:String>
    <system:String x:Key="run_selected">运行所选项</system:String>
    <system:String x:Key="backup_name">备份名称</system:String>
    <system:String x:Key="backup_source">源路径</system:String>
    <system:String x:Key="backup_destination">目标路径</system:String>
    <system:String x:Key="backup_log_type">日志文件</system:String>
    <system:String x:Key="backup_type">备份类型</system:String>
    <system:String x:Key="language">选择语言</system:String>
    <system:String x:Key="create_backup_job">创建备份作业</system:String>
    <system:String x:Key="differential">差异</system:String>
    <system:String x:Key="full">完整</system:String>
    <system:String x:Key="browse">浏览</system:String>
    <system:String x:Key="log">日志</system:String>
    <system:String x:Key="type">类型</system:String>
    <system:String x:Key="backup_job_well_create">备份作业创建成功</system:String>
    <system:String x:Key="backup_job_well_edit">备份作业编辑成功</system:String>
    <system:String x:Key="backup_job_well_run">备份作业运行成功</system:String>
    <system:String x:Key="all_backup_job_well_run">所有备份作业成功运行</system:String>
    <system:String x:Key="missing_fields">一个或多个字段缺失</system:String>
    <system:String x:Key="error">错误</system:String>
    <system:String x:Key="path_not_found">路径未找到</system:String>
    <system:String x:Key="all_backup_jobs_running">所有备份作业正在运行</system:String>
    <system:String x:Key="backup_job_running">有一个备份作业正在运行</system:String>
    <system:String x:Key="select_all">全选</system:String>


</ResourceDictionary>