WPF/view/EditBackupView.xaml

<Page x:Class="WPF.view.EditBackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.view"
      xmlns:vm="clr-namespace:WPF.model"

      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EditBackupView">

    <Grid Background="#FFF4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource backup_name}" Grid.Column="0" Foreground="#FF575959" FontFamily="Segoe UI Semibold" />
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="nameTXT" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedBackupJob.name, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="350">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Grid.Column="1" Text="{Binding NameErrorMessage}" Foreground="Red" Margin="5,0,0,0"/>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource backup_source}" Foreground="#FF575959" FontFamily="Segoe UI Semibold" />
                    <TextBox x:Name="sourceTXT" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedBackupJob.sourceDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="350"/>

                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource backup_destination}" Foreground="#FF575959" FontFamily="Segoe UI Semibold" />
                    <TextBox x:Name="destinationTXT" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedBackupJob.destinationDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="350"/>

                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource type}" Foreground="#FF575959" FontFamily="Segoe UI Semibold" />
                    <TextBox x:Name="typeTXT" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedBackupJob.backupType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="350"></TextBox>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource log}" Foreground="#FF575959" FontFamily="Segoe UI Semibold" />
                    <TextBox x:Name="logTXT" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedBackupJob.logChoice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="350"></TextBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding RunBackupCommand}" Grid.Row="0" Content="{DynamicResource run_selected}"  Width="100" Background="#FFF89344" Foreground="#FFF4F4F4" FontFamily="Segoe UI Semibold"  Margin="75,0,75,7" Height="30" VerticalAlignment="Bottom"/>
                <Button Command="{Binding DeleteBackupCommand}" Grid.Row="1" Content="{DynamicResource delete}" Width="100" Height="30" VerticalAlignment="Center" Background="#FFF89344" Foreground="#FFF4F4F4" FontFamily="Segoe UI Semibold"/>
                <Button  Content="Connect"  Click="pauseclick"   Grid.Row="2"   Width="100" Margin="75,7,75,7" Background="#FFF89344" Foreground="#FFF4F4F4" FontFamily="Segoe UI Semibold"/>
                <Button Content="Stop" Command="{Binding StopBackupCommand}"   CommandParameter="{Binding}" Grid.Row="3"  Width="100" Background="#FFF89344" Foreground="#FFF4F4F4" FontFamily="Segoe UI Semibold" Margin="75,7,75,7"/>
                <Button IsEnabled="false" Grid.Row="4" Content="clickme"  Width="100" Height="30" VerticalAlignment="Center" Background="#FFF89344" Foreground="#FFF4F4F4" FontFamily="Segoe UI Semibold"></Button>

            </Grid>
        </Grid>
        <ListView ItemsSource="{Binding BackupJobList}" Name="UserGrid" Grid.Row="1" Margin="10,55,10,124" Background="#FF575959" SelectionChanged="UserGrid_SelectionChanged" Foreground="#FFF4F4F4" >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status1}" />
                    <GridViewColumn Header="{DynamicResource backup_name}" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="{DynamicResource backup_source}" DisplayMemberBinding="{Binding sourceDirectory}" Width="220"/>
                    <GridViewColumn Header="{DynamicResource backup_destination}" DisplayMemberBinding="{Binding destinationDirectory}" Width="220"/>
                    <GridViewColumn Header="{DynamicResource type}" DisplayMemberBinding="{Binding backupType}" Width="80"/>
                    <GridViewColumn Header="{DynamicResource log}" DisplayMemberBinding="{Binding logChoice}" Width="60"/>
                    <GridViewColumn Header="{DynamicResource lastRuned}" DisplayMemberBinding="{Binding lastTimeRuned}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="0,211,0,0">
            <!-- <ProgressBar  HorizontalAlignment="Left" Height="51" Margin="21,247,0,0" VerticalAlignment="Top" Width="379"   Value="{Binding Progreess}"/> -->
            <!-- <Label Content="Pourcentage :" HorizontalAlignment="Left" Margin="405,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.024,1.668" FontSize="18" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Grid.Row="1" Height="41" Width="217"/>-->
            <!--- <Label x:Name="lb_etat_prog_server" Content="" HorizontalAlignment="Left" Margin="627,252,0,0" VerticalAlignment="Top" Height="58" Width="108" FontSize="24" Grid.Row="1"/>-->
            <!---<TextBlock Text="{Binding Progreess, StringFormat={}{0:0}%}"  HorizontalAlignment="Left" Margin="627,252,0,0" VerticalAlignment="Top" Height="58" Width="108" FontSize="24" Grid.Row="1"/>-->
    <ListBox ItemsSource="{Binding BackupJobListprog}" Margin="5,-21,5,5">
      <ListBox.ItemTemplate >
                    <DataTemplate >
            <StackPanel>
                            <TextBlock Text="{Binding name}"/>
                            <ProgressBar Minimum="0" Maximum="100"  Width="379" Value="{Binding Progress1}" Height="20" Margin="5"/>
                            <TextBlock Text="{Binding Progreess1, StringFormat={}{0:0}%}"/>
                            <!-- <StackPanel Orientation="Horizontal">-->

                            <!-- <TextBlock Text="{Binding FileBackedUp}"/>-->
                            <!--//<TextBlock Text="/"/>-->
                            <!--<TextBlock Text="{Binding TotalBackupJobs}"/>-->
                             <!--</StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Pause" Command="{Binding PauseBackupCommand}"  CommandParameter="{Binding}" Margin="5" />
                                <Button Content="Resume" Command="{Binding ResumeBackupCommand}" CommandParameter="{Binding}" Margin="5" />
                                <Button Content="Stop" Command="{Binding StopBackupCommand}" CommandParameter="{Binding}" Margin="5" />
                </StackPanel>
            </StackPanel>
        </DataTemplate> 
    </ListBox.ItemTemplate>
</ListBox>

        </Grid>


    </Grid>
</Page>